"""
git_complain.py — Create a GitHub issue from a code snippet in one command.

Usage:
    python git_complain.py <file> <start>-<end> "<issue title>"

Example:
    python git_complain.py main.py 42-55 "This loop throws a NoneType error"
"""

import argparse
import shutil
import subprocess
import sys
from pathlib import Path

# ---------------------------------------------------------------------------
# Language map: file extension → markdown fence language identifier
# ---------------------------------------------------------------------------
EXTENSION_TO_LANG: dict[str, str] = {
    ".py":    "python",
    ".js":    "javascript",
    ".jsx":   "jsx",
    ".ts":    "typescript",
    ".tsx":   "tsx",
    ".go":    "go",
    ".rs":    "rust",
    ".c":     "c",
    ".cpp":   "cpp",
    ".cc":    "cpp",
    ".h":     "c",
    ".hpp":   "cpp",
    ".java":  "java",
    ".kt":    "kotlin",
    ".swift": "swift",
    ".rb":    "ruby",
    ".php":   "php",
    ".cs":    "csharp",
    ".sh":    "bash",
    ".bash":  "bash",
    ".zsh":   "bash",
    ".yaml":  "yaml",
    ".yml":   "yaml",
    ".toml":  "toml",
    ".json":  "json",
    ".html":  "html",
    ".css":   "css",
    ".scss":  "scss",
    ".sql":   "sql",
    ".md":    "markdown",
    ".r":     "r",
    ".R":     "r",
    ".lua":   "lua",
    ".ex":    "elixir",
    ".exs":   "elixir",
    ".hs":    "haskell",
    ".tf":    "hcl",
    ".dart":  "dart",
}


def parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser(
        prog="git-complain",
        description="Create a GitHub issue from a file snippet in one command.",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog=(
            "Examples:\n"
            "  python git_complain.py main.py 42-55 \"This loop throws a NoneType error\"\n"
            "  python git_complain.py src/auth.ts 1-20 \"Missing null check on user object\"\n"
        ),
    )
    parser.add_argument(
        "file",
        metavar="<file>",
        help="Path to the source file.",
    )
    parser.add_argument(
        "line_range",
        metavar="<start>-<end>",
        help="Inclusive, 1-indexed line range to include (e.g. 42-55).",
    )
    parser.add_argument(
        "title",
        metavar="<title>",
        help="Issue title (quote it if it contains spaces).",
    )
    return parser.parse_args()


def parse_line_range(line_range: str) -> tuple[int, int]:
    """Parse 'X-Y' into (start, end), both 1-indexed integers."""
    parts = line_range.split("-")
    if len(parts) != 2:
        raise ValueError(
            f"Line range must be formatted as 'X-Y' (e.g. '42-55'), got: '{line_range}'"
        )
    raw_start, raw_end = parts
    if not raw_start.isdigit() or not raw_end.isdigit():
        raise ValueError(
            f"Line range values must be positive integers, got: '{line_range}'"
        )
    start, end = int(raw_start), int(raw_end)
    if start < 1:
        raise ValueError(f"Start line must be ≥ 1, got: {start}")
    if end < start:
        raise ValueError(
            f"End line ({end}) must be ≥ start line ({start})."
        )
    return start, end


def extract_lines(file_path: Path, start: int, end: int) -> str:
    """
    Return the lines [start, end] (1-indexed, inclusive) from *file_path*,
    with original indentation preserved.
    """
    try:
        all_lines = file_path.read_text(encoding="utf-8", errors="replace").splitlines()
    except OSError as exc:
        raise OSError(f"Cannot read '{file_path}': {exc}") from exc

    total = len(all_lines)
    if start > total:
        raise ValueError(
            f"Start line {start} exceeds the file's total line count ({total})."
        )
    # Clamp end to the actual file length so partial ranges still work.
    clamped_end = min(end, total)
    if clamped_end < end:
        print(
            f"  warning: end line {end} exceeds file length ({total}); "
            f"clamping to {clamped_end}.",
            file=sys.stderr,
        )

    # Python lists are 0-indexed; lines are 1-indexed.
    snippet = all_lines[start - 1 : clamped_end]
    return "\n".join(snippet)


def build_markdown_body(
    title: str,
    file_path: Path,
    start: int,
    end: int,
    snippet: str,
) -> str:
    """Compose a clean Markdown issue body with a fenced code block."""
    lang = EXTENSION_TO_LANG.get(file_path.suffix.lower(), "")
    fence = f"```{lang}" if lang else "```"

    return (
        f"## {title}\n\n"
        f"**File:** `{file_path}` &nbsp;·&nbsp; "
        f"**Lines:** {start}–{end}\n\n"
        f"{fence}\n"
        f"{snippet}\n"
        f"```\n\n"
        f"---\n"
        f"*Created with [git-complain](https://github.com)*"
    )


def check_gh_available() -> None:
    """Abort early with a helpful message if `gh` is not installed/on PATH."""
    if shutil.which("gh") is None:
        print(
            "error: GitHub CLI ('gh') not found on PATH.\n"
            "  Install it from https://cli.github.com/ and run 'gh auth login'.",
            file=sys.stderr,
        )
        sys.exit(1)


def create_github_issue(title: str, body: str) -> None:
    """Call `gh issue create` via subprocess."""
    cmd = ["gh", "issue", "create", "--title", title, "--body", body]

    try:
        result = subprocess.run(
            cmd,
            check=True,
            capture_output=True,
            text=True,
        )
    except subprocess.CalledProcessError as exc:
        stderr = exc.stderr.strip()
        # gh prints auth errors to stderr; surface them clearly.
        if "auth" in stderr.lower() or "login" in stderr.lower():
            print(
                "error: GitHub CLI is not authenticated.\n"
                "  Run 'gh auth login' and try again.",
                file=sys.stderr,
            )
        elif "not a git repository" in stderr.lower():
            print(
                "error: Current directory is not inside a Git repository.\n"
                "  Navigate to your project root and try again.",
                file=sys.stderr,
            )
        else:
            print(f"error: 'gh issue create' failed:\n  {stderr}", file=sys.stderr)
        sys.exit(exc.returncode)

    # On success gh prints the new issue URL to stdout.
    url = result.stdout.strip()
    if url:
        print(f"✓ Issue created: {url}")
    else:
        print("✓ Issue created successfully.")


def main() -> None:
    args = parse_args()

    # --- 1. Resolve file path -------------------------------------------
    file_path = Path(args.file)
    if not file_path.exists():
        print(f"error: File not found: '{file_path}'", file=sys.stderr)
        sys.exit(1)
    if not file_path.is_file():
        print(f"error: '{file_path}' is not a regular file.", file=sys.stderr)
        sys.exit(1)

    # --- 2. Parse line range --------------------------------------------
    try:
        start, end = parse_line_range(args.line_range)
    except ValueError as exc:
        print(f"error: {exc}", file=sys.stderr)
        sys.exit(1)

    # --- 3. Extract snippet ---------------------------------------------
    try:
        snippet = extract_lines(file_path, start, end)
    except (OSError, ValueError) as exc:
        print(f"error: {exc}", file=sys.stderr)
        sys.exit(1)

    # --- 4. Build Markdown body -----------------------------------------
    body = build_markdown_body(args.title, file_path, start, end, snippet)

    # --- 5. Verify gh is present ----------------------------------------
    check_gh_available()

    # --- 6. Create the issue --------------------------------------------
    print(f"Creating issue '{args.title}' from {file_path}:{start}-{end} …")
    create_github_issue(args.title, body)


if __name__ == "__main__":
    main()
